# E-Commerce-demo1

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  Program.cs  appsettings.json
E-Commerce.Api/Controller/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  RootCategoryController.cs
E-Commerce.Api/Mapping/: MappingProfile.cs
E-Commerce.Api/Middleware/: SwaggerBasicAuthMiddleware.cs  SwaggerSetting.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: DependancyInjection.cs  E-Commerce.Application.csproj
E-Commerce.Application/Authentication/: AuthenticationService.cs  EmailSender.cs  JwtSettings.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs
E-Commerce.Application/Behavior/: UnitOfWorkBehavior.cs
E-Commerce.Application/Category/AddCategoryForChild/: AddCategoryForChildCommand.cs  AddCategoryForChildCommandHandler.cs
E-Commerce.Application/Category/AddCategoryForRoot/: AddCategoryForRootCommand.cs  AddCategoryForRootCommandHandler.cs
E-Commerce.Application/Category/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
E-Commerce.Application/Category/GetSingleCategory/: GetSingleCategoryQuery.cs  GetSingleCategoryQueryHandler.cs
E-Commerce.Application/Category/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
E-Commerce.Application/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
E-Commerce.Application/Common/: IAuthenticationService.cs  ICommand.cs  ICommandHandler.cs  IEmailSender.cs  IQuery.cs  IQueryHandler.cs
E-Commerce.Application/Product/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
E-Commerce.Application/Product/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductsQuery.cs
E-Commerce.Application/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
E-Commerce.Application/Product/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
E-Commerce.Application/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
E-Commerce.Application/RefreshToken/AddRefreshToken/: AddRefreshTokenCommand.cs  AddRefreshTokenCommandHandler.cs
E-Commerce.Application/RefreshToken/DeleteRefreshToken/: DeleteRefreshTokenCommand.cs  DeleteRefreshTokenCommandHandler.cs
E-Commerce.Application/RefreshToken/GetRefreshTokenByUserId/: GetRefreshTokenByUserIdQuery.cs  GetRefreshTokenByUserIdQueryHandler.cs
E-Commerce.Application/RefreshToken/UpdateRefreshToken/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs
E-Commerce.Application/RootCategory/AddRootCategory/: AddRootCategoryCommand.cs  AddRootCategoryCommandHandler.cs
E-Commerce.Application/RootCategory/ChangeRootCategoryName/: ChangeRootCategoryNameCommand.cs  ChangeRootCategoryNameCommandHandler.cs
E-Commerce.Application/RootCategory/GetAllRootCategories/: GetAllRootCategoreisQueryHandler.cs  GetAllRootCategoriesQuery.cs
E-Commerce.Application/RootCategory/GetSingleRootCategoryQuery/: GetSingleRootCategoryQuery.cs  GetSingleRootCategoryQueryHandler.cs
E-Commerce.Application/User/AddNewUser/: AddNewUserCommand.cs  (+1 more)
E-Commerce.Contract/: Class1.cs  E-Commerce.Contract.csproj  Entrypoint.cs
(+91 files in other folders)
